base 3-2
bat 0.24.0-1
blueman 2.4.1-2
bottom 0.9.6-1
breeze 6.0.4-1
broot 1.37.0-1
chezmoi 2.48.0-1
clang 17.0.6-2
cups 1:2.4.8-1
debugedit 5.0-5
discord 0.0.52-1
dosfstools 4.2-3
dust 1.0.0-3
efibootmgr 18-3
emacs-wayland 29.3-3
eza 0.18.14-1
fakeroot 1.34-1
fcitx5-configtool 5.1.4-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-skk 5.1.2-1
fd 9.0.0-2
ffmpegthumbnailer 2.2.2-5
firefox 125.0.3-1
fish 3.7.1-2
fuse3 3.16.2-1
fuzzel 1.10.2-1
fzf 0.48.1-1
git 2.45.0-1
git-delta 0.17.0-2
github-cli 2.49.0-1
greetd 0.10.0-1
greetd-tuigreet 0.8.0-2
grub 2:2.12-2
gvfs 1.54.0-2
hypridle 0.1.2-1
hyprland 0.39.1-5
hyprlock 0.3.0-1
hyprpaper 0.6.0-4
ibus 1.5.29-5
intel-ucode 20240312-1
iwd 2.17-2
kaccounts-integration 24.02.2-1
keepassxc 2.7.7-2
kitty 0.33.1-4
lazygit 0.41.0-1
libvdpau-va-gl 0.4.2-3
libvterm 0.3.3-1
linux 6.8.8.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.8.arch1-1
lua-language-server 3.8.3-1
luarocks 3.11.0-1
make 4.4.1-2
mako 1.8.0-1
mcfly 0.8.4-2
mdformat 0.7.17-3
mpd 0.23.15-3
mpv 1:0.38.0-2
neofetch 7.1.0-2
neovim 0.9.5-5
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
nss-mdns 0.15.1-1
nvidia-dkms 550.76-3
obsidian 1.5.12-1
opendoas 6.8.2-3
openssh 9.7p1-2
pandoc-cli 0.1.1.1-95
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
pipewire-pulse 1:1.0.5-1
pkgconf 2.1.1-1
poppler-glib 24.03.0-1
procs 0.14.5-3
pyright 1.1.361-1
python-markdown 3.6-3
python-pip 24.0-2
qt5-wayland 5.15.13+kde+r60-1
qt6ct 0.9-7
rclone 1.66.0-1
ripgrep 14.1.0-1
ruby 3.0.6-1
rust-analyzer 20240429-1
seahorse 1:43.0-2
sheldon 0.7.4-1
starship 1.18.2-2
steam 1.0.0.79-1
stylua 0.20.0-3
sudo 1.9.15.p5-1
tealdeer 1.6.1-1
thunar 4.18.10-2
tmux 3.4-7
ttf-font-awesome 6.5.2-1
ttf-sourcecodepro-nerd 3.2.1-1
tumbler 4.18.2-1
unzip 6.0-20
vim 9.1.0380-1
vlc 3.0.20-8
waybar 0.10.2-1
wget 1.24.5-2
which 2.21-6
wqy-zenhei 0.9.45-9
xdg-user-dirs-gtk 0.11-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.1-1
xterm 390-2
zoxide 0.9.4-2
zsh 5.9-5
