// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
	"hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "clock",
	"custom/power"
    ],
    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	"format": "󰥔 {:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "󰍛 {usage}%"
    },
    "memory": {
        "format": "󰾆 {}%"
    },
    "temperature": {
        "format": " {temperatureC}°C"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% \uf130",
        "format-source-muted": "\udb80\udf6d",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
	"format": "󰐥",
	"on-click": "wlogout"
    }
}
